Counter/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:viewmodels="clr-namespace:Counter" 
             Title="計數器"
             x:Class="Counter.Counter">
        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Setting"  Command="{Binding GoToSetting}"/>
        </ContentPage.ToolbarItems>
        <ContentPage.BindingContext>
                <viewmodels:CounterVM />
        </ContentPage.BindingContext>
        <Grid Padding="10" BackgroundColor="{Binding BG_color}">
                <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Text="計數器" Grid.Row="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Large"/>

                <Label Text="定量" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Entry Placeholder="N = ?" Grid.Row="1" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium" Keyboard="Numeric" Text="{Binding Setting}" ClearButtonVisibility="WhileEditing" MaxLength="4"/>
                <Button Text="設定" Grid.Row="1" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Set}" CornerRadius="5"/>

                <Label Text="數量" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Counter}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Button Text="+ 1" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Add}" BackgroundColor="ForestGreen" TextColor="White" CornerRadius="5" IsEnabled="{Binding Add_enable}"/>

                <Label Text="總數" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Total}" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Button Text="歸零" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Reset}" BackgroundColor="Red" TextColor="White" CornerRadius="5" IsEnabled="{Binding ResetTrigger}"/>

                <Label Text="歸零鎖" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Switch x:Name="Switch" Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsToggled="{Binding LockTrigger}"  VerticalOptions="CenterAndExpand" ThumbColor="{Binding LockColor}" OnColor="Orange" Scale="2" />
                <Label Text="{Binding LockStatus}" Grid.Row="4" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
        </Grid>
</ContentPage>