Counter/Counter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:viewmodels="clr-namespace:Counter" 
             Title="血汗計算機"
             x:Class="Counter.Counter">
        <ContentPage.ToolbarItems>
                <ToolbarItem Text="Setting"  Command="{Binding GoToSetting}"/>
        </ContentPage.ToolbarItems>
        <ContentPage.BindingContext>
                <viewmodels:CounterVM />
        </ContentPage.BindingContext>

        <Grid Padding="10" BackgroundColor="{Binding BG_color}">

                <Label Text="定量" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Entry Placeholder="N = ?" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="Medium" Keyboard="Numeric" Text="{Binding Setting}" ClearButtonVisibility="WhileEditing" MaxLength="4"/>
                <Button Text="設定" Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Set}" CornerRadius="5" IsEnabled="{Binding Setting_enable}"/>

                <Label Text="設定鎖" Grid.Row="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Switch Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsToggled="{Binding SettingLock}"  VerticalOptions="CenterAndExpand" ThumbColor="{Binding SettingColor}" OnColor="Orange" Scale="2"/>
                <Label Text="{Binding SettingStatus}" Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>

                <Label Text="數量" Grid.Row="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Counter}" Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Button Text="+ 1" Grid.Row="2" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Add}" BackgroundColor="ForestGreen" TextColor="White" CornerRadius="5" IsEnabled="{Binding Add_enable}"/>

                <Label Text="總數" Grid.Row="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Total}" Grid.Row="3" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Button Text="歸零" Grid.Row="3" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="Medium" Command="{Binding Reset}" BackgroundColor="Red" TextColor="White" CornerRadius="5" IsEnabled="{Binding Reset_enable}"/>

                <Label Text="歸零鎖" Grid.Row="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Switch Grid.Row="4" Grid.Column="1" HorizontalOptions="CenterAndExpand" IsToggled="{Binding ResetLock}"  VerticalOptions="CenterAndExpand" ThumbColor="{Binding LockColor}" OnColor="Orange" Scale="2" />
                <Label Text="{Binding LockStatus}" Grid.Row="4" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>

                <Label Text="平均工時(分:秒)" Grid.Row="5" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Gap, StringFormat='{0:mm\\:ss}'}" Grid.Row="5" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>

                <Label Text="總工時(時:分)" Grid.Row="6" Grid.ColumnSpan="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>
                <Label Text="{Binding Total_time_xaml, StringFormat='{0:hh\\:mm}'}" Grid.Row="6" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium"/>

        </Grid>
</ContentPage>
