Counter/Pages/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Counter"
             Title="Setting"
             x:Class="Counter.Setting">
        <ContentPage.BindingContext>
                <viewmodels:CounterVM />
        </ContentPage.BindingContext>
        <ContentPage.Content>
                <StackLayout Padding="10">
                        <Label Text="Click Delay Time" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <Entry Placeholder="milliseconds" Keyboard="Numeric" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Text="{Binding DelayTime}" MaxLength="4" ClearButtonVisibility="WhileEditing"/>
                        <Button Text="Save" FontSize="Medium" Command="{Binding SaveDelayTime}" HorizontalOptions="Center"/>

                        <BoxView  VerticalOptions="Center"/>
                        
                        <Label Text="Swipe Interval" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Medium" />
                        <Entry Placeholder="milliseconds" Keyboard="Numeric" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Text="{Binding SwipeInterval}" MaxLength="4" ClearButtonVisibility="WhileEditing"/>
                        <Button Text="Save" FontSize="Medium" Command="{Binding SaveSwipeInterval}" HorizontalOptions="Center"/>
                </StackLayout>
        </ContentPage.Content>
</ContentPage>